PORT = 2222
# CONNECTING_MONGO_DB = mongodb+srv://Blog:nebi1234@cluster0.u1gz2c9.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
CONNECTING_MONGO_DB = mongodb+srv://blog:8343436rt.@blog.m7u1zya.mongodb.net/Blog?retryWrites=true&w=majority&appName=Blog
CLOUD_NAME = dzgcb0cdh
CLOUD_API_KEY = 146468668173942
CLOUD_API_SECRET_KEY = OhI4cZAlo726XDwiCDJu62_rfCs
TOKEN_SECRET_CODE = Blog1234
